function[H_reshape, error_freq] = LPCFilter (audioFile)

% Import the files
[signal, fs] = audioread(audioFile);

% 5 ms is taken from lesson as example segment length
M = floor(5e-3*fs); % How many samples in each segment

%%%%//// Method by Xinmeng
num_segment = ceil(length(signal)/M);
num_pad = num_segment* M -length(signal);
paddedSignal = padarray(signal,[num_pad 0],0,'post');
s = reshape(paddedSignal,M,num_segment)';
s_fft = fft(paddedSignal);
%%%%%////Method by Marco 
%  index = 1:M:length(signal); %resize the piano signal
% s = zeros(length(index), M); %piano signal split in segments
% 
% % Create a new signal by appending zeros at the end s.t. length(paddedSignal) is
% % multiple of M
% paddedSignal = zeros(numel(s),1);
% paddedSignal(1:length(signal)) = signal(:);
% 
% % split the signal in segments of length M
% for ii = 1:length(s)
%     s(ii,:) = paddedSignal(index(ii) : index(ii)+M-1);
% end


% 
% % Create the r vector of the autocorrelations with sample lag 1:M
% r = zeros(length(s), size(s,2)); % n , p
% for nn = 1:length(s)
%     for pp = 1:M
%         r(nn,pp) = sum(s(nn,1:M-pp).*s(nn,1+pp:M));
%     end
% end
% 
% 
% % Create autocorrelation vector with sample lags 0:M-1
% acorrVector = zeros(length(s), size(s,2));
% for nn = 1:length(s)
%     for pp = 0:M-1
%         acorrVector(nn,pp+1) = sum(s(nn,1:M-pp).*s(nn,1+pp:M));
%     end
% end




%%%%%//// auto-correlation matrix by xinmeng

auto_para_cal = zeros(M,M);
r_auto_correlation = zeros(M);
for ss = 1:num_segment
    sample_segment_current = s(ss,:)';
    % get calculation parameter matrix of auto-correlation
    for mm = 1:M        
        auto_para_cal(mm, 1:M-mm+1) = sample_segment_current(mm:end)'; % fill the matrix 
    end
    auto_correlation_current = auto_para_cal * sample_segment_current;
    r_auto_correlation(:,ss) = auto_correlation_current';
end

% test for normalization
r_auto_correlation_norm = r_auto_correlation ./ max(r_auto_correlation, [], 1);
% r_auto_correlation = r_auto_correlation';
% r_auto_correlation_norm =r_auto_correlation_norm';

r = r_auto_correlation(2:end,:);
R = zeros(M-1,M-1,num_segment);
for ss= 1:num_segment
    for ii = 1:M-1
        for jj = 1:M-1
            R(ii,jj,ss) = r_auto_correlation(abs(ii-jj)+1,ss);
        end 
    end 
end
a = zeros(M-1,num_segment);
R_inverse = zeros(M-1,M-1,num_segment);

%%%%%%%%%%% VERY SLOW
for ss= 1:num_segment
    R_inverse(:,:,ss) = inv(R(:,:,ss));
    a(:,ss) = R_inverse(:,:,ss) * r(:,ss);
end

r = r';
a = a';
a_exp1 = ones(size(a,1),1);
a_exp =[a_exp1 -1.*a];

%%% get filter

%%%%%%%%%%%% method 1 - SHIT！ 
H = zeros(size(s));
% A = zeros(size(s));
% H_1 = zeros(size(s));
for ss = 1:num_segment
    H_index = freqz(1, a_exp(ss,:),"whole",M);
    H(ss,:) = H_index';

%     A_index = freqz(a_exp(ss,:),1,"whole",M);
%     A(ss,:) = A_index';

    %%%test
%     pred_index_1 = freqz(1, a_exp(ss,:),M);
%     H_1(ss,:) = pred_index_1';
    %%%//////
%     H_current = fftshift(pred_index);
%     H(ss,:) = H_current';
end

A = 1./H;




A_reshape = reshape(A',[848980 1]);
H_reshape = reshape(H',[848980 1]);

error_freq = A_reshape .* s_fft;
error_time = ifft(error_freq);


H_reshape_norm = H_reshape ./max(abs(H_reshape),[],1) .* max(abs())
r_auto_correlation_norm = r_auto_correlation ./ max(r_auto_correlation, [], 1);
instr_H(:,nn) = (instr_H(:,nn)/max(abs(instr_H(:,nn))))*max(abs(instr_st_signal_w(:,nn)));

% H = fftshift(freqz(1, a_exp));

% %%%% transfer frequency
% 
% audioOut =zeros(size(s));
% for ss = 1:num_segment
%     audioOut(ss,:) = filter([0 -a_exp(ss,2:end)], 1, s(ss,:));
% end
% 
% audioOut_reshape = reshape(audioOut',[num_segment 1]);
% 
